<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .parent{
        background-color: green;
     }
     .child1{
        background-color: orange;
       
     }
     .child2{
        background-color: yellow;
        top: 20px;
        position: relative;
        display:inline;
     }

    </style>
</head>
<body>
<div class="parent">
 <div class="child1">this is child1</div>
<div class="child2">this is child 2</div>
</div>
</body>
</html>

//Absolute
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .parent{
        background-color: green;
        position: relative;
     }
     .child1{
        background-color: orange;
        top:20px;
        left: 20px;
        position: absolute;
        /* display:inline; */
       
     }
     .child2{
        background-color: yellow;
    
     }

    </style>
</head>
<body>
<div class="parent">
 <div class="child1">this is child1</div>
<div class="child2">this is child 2</div>
</div>
</body>
</html>
//Sticky
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .main{
        padding-bottom: 200%;
     }
     span{
        background-color: green;
        top:0px;
        position:sticky;
     }
    </style>
</head>
<body>
    <span>this is span</span>
    <div class="main">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, placeat nam ut non deleniti ducimus labore. Provident minima et ullam alias voluptatibus odio nisi, iure quaerat aut, corrupti modi perspiciatis?4</div>
</body>
</html>

Gradients:Color transitions
Blue,Green,Yellow,Orange...
Linear gradinets 
a.direction
b.angles
Radial Gradients

default flow of linear gradient will be top to bottom
